# use with github secrets or secrets manager

#mongodb
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=myTopSecret#
MONGO_INITDB_DATABASE=mydatabase
MONGO_HOST=localhost
MONGO_PORT=27017

# api
API_PORT=8080