# use with github secrets or secrets manager

#mongodb
MONGO_URL=mongodb://mongoadmin:myTopSecret@mongo:27017/mydatabase?authSource=admin

MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=myTopSecret
MONGO_INITDB_DATABASE=mydatabase
MONGO_PORT=27017

# api
API_PORT=8080